#Game Settings written by com.jme.app.BaseGame$BaseGameSettings at Mon Sep 20 21:18:12 EDT 2010
#Mon Sep 20 21:18:12 EDT 2010
FREQ=-1
RENDERER=LWJGL
WIDTH=800
HEIGHT=600
DEPTH=24
FULLSCREEN=false
